# Some options
set-option -g display-time 2000
set-option -g status-interval 5
set-option -g history-limit 100000

# Plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# start window numbering at 1
set -g base-index 1

# Set status bar
#set -g status-bg black
#set -g status-fg white
set -g status-left ""
#set -g status-right "#[fg=green]#H"
set -g status-right '#(date --universal)'

# fix some colors
#set -g default-terminal "tmux-256color"
#set -g default-terminal "tmux"
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

# Key binds
bind-key b send-prefix                                                      # send command into nested tmux session
bind S set synchronize-panes
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Switch windows
# shift+arrow (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Auto renumber the windows to not have gaps in the numbers
set-option -g renumber-windows on

# Set status bar background to blue and text color to white
set -g status-style bg=navy,fg=white
# Set active window style in the status bar to the opposite
set -g window-status-current-style bg=white,fg=navy

