# Some options
set-option -g display-time 2000
set-option -g status-interval 5
set-option -g history-limit 100000

# Plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# start window numbering at 1
set -g base-index 1

# Set status bar
#set -g status-bg black
#set -g status-fg white
set -g status-left ""
#set -g status-right "#[fg=green]#H"
set -g status-right '#(date --universal)'

# fix some colors
set -g default-terminal "tmux-256color"
#set -g default-terminal "tmux"

# Key binds
bind-key b send-prefix                                                      # send command into nested tmux session
bind S set synchronize-panes
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Switch windows
# shift+arrow (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window
