- cmd: sudo less
  when: 1461463764
- cmd: sudo pacman -S i3 
  when: 1461463783
- cmd: sudo pacman -S xf86-video-intel 
  when: 1461463844
- cmd: sudo pacman -S mesa-libgl vulkan-intel
  when: 1461463887
- cmd: uname
  when: 1461463914
- cmd: uname26
  when: 1461463918
- cmd: uname -a
  when: 1461463983
- cmd: sudo pacman -S i3
  when: 1461463991
- cmd: sudo pacman -S rxvt-unicode
  when: 1461464020
- cmd: i3-wm
  when: 1461464032
- cmd: vim .xinitrc
  when: 1461464135
- cmd: i3
  when: 1461464152
- cmd: sudo pacman -S dmenu
  when: 1461464187
- cmd: sudo startx
  when: 1461464402
- cmd: sudo pacman -S startx
  when: 1461464409
- cmd: sudo pacman -Q startx
  when: 1461464417
- cmd: sudo pacman -S xorg-xinit
  when: 1461464489
- cmd: sudo pacman -S xorg
  when: 1461464528
- cmd: sudo pacman -S xorg-server
  when: 1461464563
- cmd: sudo pacman -S adobe-source-code-pro-fonts 
  when: 1461464761
- cmd: sudo pacman -S chromium
  when: 1461464770
- cmd: sudo pacman -S git
  when: 1461464850
- cmd: sudo pacman -S adobe-source-sans-pro-fonts 
  when: 1461464885
- cmd: sudo pacman -Q *terminus
  when: 1461465087
- cmd: sudo pacman -Q terminus*
  when: 1461465093
- cmd: man pacman
  when: 1461465105
- cmd: sudo pacman -Q terminus
  when: 1461465129
- cmd: sudo pacman -Ss terminus
  when: 1461465164
- cmd: sudo pacman -S terminus
  when: 1461465172
- cmd: sudo pacman -S terminus-font
  when: 1461465175
- cmd: mkdir dev
  when: 1461465238
- cmd: cd dev/
  when: 1461465241
  paths:
    - dev/
- cmd: git clone https://github.com/dbirks/dotfiles
  when: 1461465257
- cmd: cd dotfiles/
  when: 1461465271
  paths:
    - dotfiles/
- cmd: ls ~/.config/
  when: 1461465336
- cmd: ls ~/.config/i3/
  when: 1461465347
- cmd: ls -a ~/.config/i3/
  when: 1461465351
- cmd: ls -a ~/.config/i3/config 
  when: 1461465355
- cmd: sudo pacman -S docker
  when: 1461465664
- cmd: docker run --help
  when: 1461465805
- cmd: docker run -d -p 8001:8001 archiveteam/warrior-dockerfile
  when: 1461465869
- cmd: sudo docker run -d -p 8001:8001 archiveteam/warrior-dockerfile
  when: 1461466140
- cmd: sudo docker run -d -p 8002:8001 archiveteam/warrior-dockerfile
  when: 1461466294
- cmd: docker inspect
  when: 1461466343
- cmd: SUDO docker inspect
  when: 1461466348
- cmd: sudo  docker inspect
  when: 1461466353
- cmd: docker start
  when: 1461466465
- cmd: docker start container dev/
  when: 1461466486
  paths:
    - dev/
- cmd: docker start container
  when: 1461466490
- cmd: sudo docker start container
  when: 1461466495
- cmd: sudo docker start 
  when: 1461466497
- cmd: sudo docker start f2b87697a7e65366516ce30fb70b8940c1190b45a728707b63a3a60b32608f2d
  when: 1461466501
- cmd: sudo  docker inspect f2b87697a7e65366516ce30fb70b8940c1190b45a728707b63a3a60b32608f2d
  when: 1461466564
- cmd: sudo pacman -S virtualbox
  when: 1461466675
- cmd: sudo docker stop
  when: 1461466695
- cmd: sudo docker stop f2b87697a7e65366516ce30fb70b8940c1190b45a728707b63a3a60b32608f2d
  when: 1461466703
- cmd: sudo docker
  when: 1461466717
- cmd: sudo docker stop *
  when: 1461466728
- cmd: virtualbox
  when: 1461466786
- cmd: modprobe vboxdrv
  when: 1461466860
- cmd: sudo modprobe vboxdrv
  when: 1461466865
- cmd: sudo pacman -S htop
  when: 1461467044
- cmd: ln -s dev/dotfiles/.i3/config .config/i3/config 
  when: 1461634693
  paths:
    - dev/dotfiles/.i3/config
    - .config/i3/config
- cmd: vim .config/i3/config 
  when: 1461636119
- cmd: cd dev/dotfiles/.i3/
  when: 1461636168
  paths:
    - dev/dotfiles/.i3/
- cmd: sudo pacman -S xev
  when: 1461636340
- cmd: sudo pacman -Rr xev
  when: 1461636350
- cmd: sudo pacman -Ss xev
  when: 1461636357
- cmd: sudo pacman -S xorg-xev
  when: 1461636370
- cmd: xmodmap -e "add mod4= Super_L, Super_R"
  when: 1461636579
- cmd: xmodmap -e "add Mod4= Super_L, Super_R"
  when: 1461636584
- cmd: xmodmap -e "add Mod4= Super_L"
  when: 1461636598
- cmd: xmodmap -e "add Mod4 = Super_L, Super_R"
  when: 1461636628
- cmd: xmodmap -e "add Mod4 = Super_R"
  when: 1461636639
- cmd: vim config 
  when: 1461636661
  paths:
    - config
- cmd: vim config
  when: 1461636694
  paths:
    - config
- cmd: xmodmap -e "clear mod4"
  when: 1461636797
- cmd: xmodmap -e "add Mod4 = Super_L"
  when: 1461636807
- cmd: xev
  when: 1461636829
- cmd: xmodmap -pm
  when: 1461636858
- cmd: rm .config/i3/config 
  when: 1461637032
  paths:
    - .config/i3/config
- cmd: cp dev/dotfiles/.i3/config .config/i3/config 
  when: 1461637048
  paths:
    - dev/dotfiles/.i3/config
- cmd: sudo pacman -S noto-fonts-emoji
  when: 1461637670
- cmd: sudo pacman -Ss emoji
  when: 1461637732
- cmd: sudo pacman -Ss adobe-source-han-sans-jp-fonts adobe-source-han-sans-cn-fonts adobe-source-han-sans-kr-fonts 
  when: 1461637803
- cmd: sudo pacman -S adobe-source-han-sans-jp-fonts adobe-source-han-sans-cn-fonts adobe-source-han-sans-kr-fonts 
  when: 1461637812
- cmd: man su
  when: 1461638713
- cmd: docker pull infrequent/at-as-dockerfile
  when: 1461638728
- cmd: sudo docker pull infrequent/at-as-dockerfile
  when: 1461638733
- cmd: docker run -t -i infrequent/at-as-dockerfile /sbin/my_init -- bash -l
  when: 1461639149
- cmd: sudo pacman -S pip
  when: 1461639391
- cmd: sudo pacman -Ss pip
  when: 1461639397
- cmd: sudo pacman -S python-pip
  when: 1461639412
- cmd: sudo pacman -S python2-pip
  when: 1461639429
- cmd: mkdir temp
  when: 1461643983
- cmd: cd temp
  when: 1461643986
  paths:
    - temp
- cmd: curl -L -O https://aur.archlinux.org/cgit/aur.git/snapshot/pacaur.tar.gz
  when: 1461644053
- cmd: tar xvf pacaur.tar.gz 
  when: 1461644073
  paths:
    - pacaur.tar.gz
- cmd: less pacaur/PKGBUILD 
  when: 1461644103
  paths:
    - pacaur/PKGBUILD
- cmd: sudo pacman -S wget
  when: 1461644217
- cmd: wget https://aur.archlinux.org/cgit/aur.git/snapshot/yaourt.tar.gz
  when: 1461644224
- cmd: tar vxf yaourt.tar.gz 
  when: 1461644275
  paths:
    - yaourt.tar.gz
- cmd: wget https://aur.archlinux.org/cgit/aur.git/snapshot/cower.tar.gz
  when: 1461644370
- cmd: tar vxf cower.tar.gz 
  when: 1461644378
  paths:
    - cower.tar.gz
- cmd: cd cower/
  when: 1461644380
  paths:
    - cower/
- cmd: gpg --recv-keys --keyserver hkp://pgp.mit.edu 1EB2638FF56C0C53
  when: 1461644426
- cmd: cd 
  when: 1461644639
- cmd: chmod +x install-pacaur.sh 
  when: 1461644674
  paths:
    - install-pacaur.sh
- cmd: ./install-pacaur.sh 
  when: 1461644678
- cmd: ./etc/profile.d/perlbin.sh
  when: 1461645304
- cmd: less /etc/profile.d/perlbin.sh
  when: 1461645319
  paths:
    - /etc/profile.d/perlbin.sh
- cmd: less -alF /etc/profile.d/perlbin.sh
  when: 1461645341
  paths:
    - /etc/profile.d/perlbin.sh
- cmd: la -alF  /etc/profile.d/perlbin.sh
  when: 1461645351
  paths:
    - /etc/profile.d/perlbin.sh
- cmd: /etc/profile.d/perlbin.sh
  when: 1461645356
- cmd: bash /etc/profile.d/perlbin.sh
  when: 1461645364
  paths:
    - /etc/profile.d/perlbin.sh
- cmd: curl -s https://gist.githubusercontent.com/Tadly/0e65d30f279a34c33e9b/raw/pacaur_install.sh | bash
  when: 1461645369
- cmd: cd temp/
  when: 1461645424
  paths:
    - temp/
- cmd: wget https://aur.archlinux.org/cgit/aur.git/snapshot/cower-git.tar.gz
  when: 1461645474
- cmd: tar xfv cower-git.tar.gz 
  when: 1461645634
  paths:
    - cower-git.tar.gz
- cmd: cd cower-git/
  when: 1461645637
  paths:
    - cower-git/
- cmd: cd temp/cower-git/
  when: 1461645740
  paths:
    - temp/cower-git/
- cmd: makepkg -pri
  when: 1461646487
- cmd: sudo pacman -Syyu
  when: 1461646527
- cmd: makepkg -s
  when: 1461646539
- cmd: sudo pacman -S package-query
  when: 1461646567
- cmd: sudo pacman -Ss package-query
  when: 1461646571
- cmd: sudo pacman -Ss package
  when: 1461646576
- cmd: wget https://aur.archlinux.org/cgit/aur.git/snapshot/package-query.tar.gz
  when: 1461646771
- cmd: cd pacaur/
  when: 1461646794
  paths:
    - pacaur/
- cmd: tar package-query.tar.gz 
  when: 1461646802
  paths:
    - package-query.tar.gz
- cmd: tar vxf package-query.tar.gz 
  when: 1461646809
  paths:
    - package-query.tar.gz
- cmd: cd package-query/
  when: 1461646815
  paths:
    - package-query/
- cmd: cd ..
  when: 1461646864
  paths:
    - ..
- cmd: cd yaourt/
  when: 1461646868
  paths:
    - yaourt/
- cmd: makepkg -sri
  when: 1461646871
- cmd: yaourt -S pacaur
  when: 1461646899
- cmd: yaourt -S cower-git
  when: 1461647106
- cmd: yaourt -S nload
  when: 1461714941
- cmd: nload
  when: 1461715005
- cmd: nload -i 150000 -o 150000
  when: 1461715244
- cmd: chmod +x start-all-containers.sh 
  when: 1461716904
  paths:
    - start-all-containers.sh
- cmd: docker start 5afb04b7fc4c
  when: 1461717327
- cmd: sudo docker start 5afb04b7fc4c
  when: 1461717333
- cmd: ping 68.46.208.90
  when: 1461717408
- cmd: nload -i 150000 -o 150000 eth0
  when: 1461718225
- cmd: man nload
  when: 1461718279
- cmd: docker list
  when: 1461808207
- cmd: docker 
  when: 1461808209
- cmd: docker ps
  when: 1461808220
- cmd: cp start-all-containers.sh restart-all-containers.sh
  when: 1461808332
  paths:
    - start-all-containers.sh
- cmd: vim restart-all-containers.sh 
  when: 1461808337
  paths:
    - restart-all-containers.sh
- cmd: chmod +x restart-all-containers.sh 
  when: 1461808356
  paths:
    - restart-all-containers.sh
- cmd: ./restart-all-containers.sh 
  when: 1461808360
- cmd: sudo ./restart-all-containers.sh 
  when: 1461808368
  paths:
    - ./restart-all-containers.sh
- cmd: arp
  when: 1461880331
- cmd: arping a
  when: 1461880339
- cmd: docker
  when: 1461880354
- cmd: arping -a
  when: 1461880368
- cmd: sudo docker stop ab180365f94c 113c077fce8c  8d8bd02ff326  5a02076a9648 71ced71e2d46 bc8e2f3d2a08 
  when: 1461880426
- cmd: sudo docker rm ab180365f94c 113c077fce8c  8d8bd02ff326  5a02076a9648 71ced71e2d46 bc8e2f3d2a08 
  when: 1461880440
- cmd: tmux
  when: 1461880633
- cmd: sudo pacman -S tmux
  when: 1461880638
- cmd: ping google.com
  when: 1461880812
- cmd: ping -b
  when: 1461880882
- cmd: ping -t 8.8.8.8
  when: 1461880929
- cmd: ifconfig /release
  when: 1461881731
- cmd: ip addr --help
  when: 1461881779
- cmd: ip addr help
  when: 1461881783
- cmd: ip addr down
  when: 1461881796
- cmd: ip link 
  when: 1461881804
- cmd: sudo restart
  when: 1461881818
- cmd: ping 8.8.8.8
  when: 1461881877
- cmd: sudo ip link 
  when: 1461882140
- cmd: sudo ip link enp6s0 down
  when: 1461882150
- cmd: sudo ip link help
  when: 1461882154
- cmd: sudo ip link set dev ensp6s0 down
  when: 1461882175
  paths:
    - dev
- cmd: sudo ip link set dev enp6s0 down
  when: 1461882181
  paths:
    - dev
- cmd: sudo ip link set dev enp6s0 up
  when: 1461882186
  paths:
    - dev
- cmd: sudo ip addr renew
  when: 1461882439
- cmd: sudo dhclient
  when: 1461882454
- cmd: which ip
  when: 1461882473
- cmd: man ip
  when: 1461882478
- cmd: man dhcpcd
  when: 1461882528
- cmd: dhcpd -S
  when: 1461882542
- cmd: sudo dhcpcd 
  when: 1461882550
- cmd: sudo dhcpd -S
  when: 1461882721
- cmd: sudo dhcpcd -S
  when: 1461882725
- cmd: sudo dhcpcd -k
  when: 1461882739
- cmd: pkill dhcp
  when: 1461882795
- cmd: pgrep dhcp
  when: 1461882801
- cmd: sudo pkill dhcp
  when: 1461884696
- cmd: sudo dhcpcd
  when: 1461884699
- cmd: ip addr show
  when: 1461884799
- cmd: vim start-all-containers.sh 
  when: 1461885024
  paths:
    - start-all-containers.sh
- cmd: ./start-all-containers.sh 
  when: 1461885056
- cmd: vim start-all-containers.sh
  when: 1461885805
- cmd: sudo docker rm 9182d1f1ec02 ba87d23278cd ba87d23278cd106b95b65a696f13682511296670d4514c3a3e03d8342c5f302a
  when: 1461886154
- cmd: docker rm 67591381f655
  when: 1461886298
- cmd: sudo docker rm 67591381f655
  when: 1461886303
- cmd: sudo docker rm d0cc14a87d1b
  when: 1461886437
- cmd: sudo docker stop 190f433ad11e a0d45f9c2bc6
  when: 1461886547
- cmd: sudo docker rm 190f433ad11e a0d45f9c2bc6
  when: 1461886557
- cmd: sudo docker run -d archiveteam/warrior-dockerfile
  when: 1461886866
- cmd: sudo ./start-all-containers.sh
  when: 1461886999
  paths:
    - ./start-all-containers.sh
- cmd: sudo docker start 54f95257268b
  when: 1461887056
- cmd: docker ps help
  when: 1461887147
- cmd: docker ps --help
  when: 1461887150
- cmd: sudo docker -a
  when: 1461887641
- cmd: exitr
  when: 1461887653
- cmd: exit
  when: 1461887654
- cmd: yaourt -S glances
  when: 1461888292
- cmd: yaourt -S python-docker-py
  when: 1461888612
- cmd: glances
  when: 1461888672
- cmd: yaourt -S python-bottle
  when: 1461888753
- cmd: sudo docker start c94102eb5e3e
  when: 1461889072
- cmd: sudo docker rm c94102eb5e3e
  when: 1461889095
- cmd: pgrep glances
  when: 1461890741
- cmd: pkill glances
  when: 1461890745
- cmd: sudo pkill glances
  when: 1461890748
- cmd: sudo docker ps -a
  when: 1461898612
- cmd: sudo pacman -S gparted tmux
  when: 1461898655
- cmd: sudo pacman -S zfs
  when: 1461898876
- cmd: yaourt -S git-linux-zfs
  when: 1461898923
- cmd: sudo glances -w
  when: 1461890751
- cmd: arp -a
  when: 1461900597
- cmd: arping
  when: 1461900601
- cmd: yaourt -S zfs-linux-git
  when: 1461898936
- cmd: ping 255.255.255.0
  when: 1461900722
- cmd: sudo reboot
  when: 1461901277
- cmd: cp start-all-containers.sh export-all-containers.sh
  when: 1461901371
  paths:
    - start-all-containers.sh
- cmd: vim export-all-containers.sh 
  when: 1461901376
  paths:
    - export-all-containers.sh
- cmd: chmod +x export-all-containers.sh 
  when: 1461901444
  paths:
    - export-all-containers.sh
- cmd: nload -i 150000 -o 150000 -t 5000
  when: 1461886726
- cmd: sudo systemctl enable docker
  when: 1461901734
- cmd: sudo systemctl start docker
  when: 1461901738
- cmd: sudo ./export-all-containers.sh 
  when: 1461901747
  paths:
    - ./export-all-containers.sh
- cmd: sudo docker ps
  when: 1461901921
- cmd: sudo su -
  when: 1461901928
- cmd: sudo ./start-all-containers.sh 
  when: 1461902655
  paths:
    - ./start-all-containers.sh
- cmd: sudo rm /var/lib/docker/containers/*
  when: 1461902682
- cmd: sudo rm -r /var/lib/docker/containers/*
  when: 1461902689
- cmd: sudo rmdir /var/lib/docker/containers/*
  when: 1461902699
- cmd: cd /var/lib/docker/containers/*
  when: 1461902711
- cmd: cd /var/lib/docker/containers/
  when: 1461902713
  paths:
    - /var/lib/docker/containers/
- cmd: sudo cd /var/lib/docker/containers/
  when: 1461902716
  paths:
    - /var/lib/docker/containers/
- cmd: sudo gparted
  when: 1462054425
- cmd: yaourt -Syyu --aur
  when: 1462066076
- cmd: yaourt -S lib32-libxinerama lib32-libxrender lib32-fontconfig lib32-libsm
  when: 1462066137
- cmd: sudo pacman -S boinc
  when: 1462070943
- cmd: bash
  when: 1462071042
- cmd: sudo systemctl enable boinc
  when: 1462071078
- cmd: sudo systemctl start boinc
  when: 1462071086
- cmd: boinc_client 
  when: 1462071195
- cmd: sudo pacman -S xkill
  when: 1462071280
- cmd: sudo pacman -Ss xkill
  when: 1462071287
- cmd: sudo pacman -S xorg-xkill
  when: 1462071293
- cmd: cd ~/
  when: 1462071301
- cmd: chmod 640 gui_rpc_auth.cfg
  when: 1462071317
  paths:
    - gui_rpc_auth.cfg
- cmd: chmod 644 gui_rpc_auth.cfg 
  when: 1462071503
  paths:
    - gui_rpc_auth.cfg
- cmd: boinc mgr
  when: 1462071507
- cmd: boincmggr
  when: 1462071647
- cmd: sudo systemctl status boinc
  when: 1462071678
- cmd: rm gui_rpc_auth.cfg 
  when: 1462071787
  paths:
    - gui_rpc_auth.cfg
- cmd: ln -s /var/lib/boinc/gui_rpc_auth.cfg gui_rpc_auth.cfg
  when: 1462071831
  paths:
    - /var/lib/boinc/gui_rpc_auth.cfg
    - gui_rpc_auth.cfg
- cmd: ls 
  when: 1462071833
- cmd: boincmgr
  when: 1462071842
- cmd: pgrep boinc
  when: 1462072107
- cmd: pgrep -a boinc
  when: 1462072114
- cmd: pkill boincmgr
  when: 1462072122
- cmd: sudo pkill boincmgr
  when: 1462072127
- cmd: sudo boincmgr
  when: 1462072133
- cmd: x
  when: 1462072358
- cmd: htop
  when: 1462072576
- cmd: sudo pacman -S yed
  when: 1462205898
- cmd: sudo pacman -Ss yed
  when: 1462205905
- cmd: yaourt -Q jre7-openjdk
  when: 1462206234
- cmd: man yaourt
  when: 1462206257
- cmd: less /usr/share/licenses/yed/license.html 
  when: 1462206378
  paths:
    - /usr/share/licenses/yed/license.html
- cmd: yaourt -R jre7-openjdk
  when: 1462206413
- cmd: yaourt -R jre7-openjdk-headless 
  when: 1462206420
- cmd: yaourt -R lcms2 
  when: 1462206429
- cmd: vim .config/fish/config.fish
  when: 1462206484
- cmd: yaourt -S yed
  when: 1462206541
- cmd: export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd_hrgb'
  when: 1462206608
- cmd: sudo exit
  when: 1462206619
- cmd: startx
  when: 1462206808
- cmd: yaourt -S jre
  when: 1462206853
- cmd: yed
  when: 1462206990
- cmd: yaourt -S teamviewer
  when: 1462207366
- cmd: chmod 400 personalfirst.pem 
  when: 1462233237
  paths:
    - personalfirst.pem
- cmd: sudo ssh-keygen
  when: 1462233361
- cmd: sudo pacman -S openssh
  when: 1462233369
- cmd: ssh-keygen
  when: 1462233374
- cmd: cd ~/.ssh/
  when: 1462233397
- cmd: cd ~/Downloads/
  when: 1462233486
- cmd: rm personalfirst.pem 
  when: 1462233488
  paths:
    - personalfirst.pem
- cmd: ssh-keygen -y
  when: 1462233581
- cmd: ssh admin@52.4.199.74
  when: 1462233917
- cmd: chmod 400 Downloads/hi.pem 
  when: 1462234186
  paths:
    - Downloads/hi.pem
- cmd: ssh -i Downloads/hi.pem admin@52.4.199.74
  when: 1462234188
  paths:
    - Downloads/hi.pem
- cmd: cd Downloads/
  when: 1462234748
  paths:
    - Downloads/
- cmd: ls -alF
  when: 1462234752
- cmd: cd
  when: 1462234761
- cmd: ssh -i Downloads/hi.pem admin@52.202.107.199
  when: 1462234763
  paths:
    - Downloads/hi.pem
- cmd: yaourt -S nylas
  when: 1462238898
- cmd: yaourt -Syyu nylas
  when: 1462238913
- cmd: git config --global user.name "David Birks"
  when: 1462241252
- cmd: git config --global user.email "davidebirks@gmail.com"
  when: 1462241264
- cmd: git config --global user.email davidebirks@gmail.com
  when: 1462241274
- cmd: git config --global core.editor vim
  when: 1462241286
- cmd: git config --list
  when: 1462241299
- cmd: cd dev/dotfiles/
  when: 1462241352
  paths:
    - dev/dotfiles/
- cmd: ls -a
  when: 1462241381
- cmd: mkdir .config
  when: 1462241393
  paths:
    - .config
- cmd: mv .i3 .config/ 
  when: 1462241422
  paths:
    - .i3
    - .config/
- cmd: ls -la
  when: 1462241427
- cmd: cd .config/
  when: 1462241432
  paths:
    - .config/
- cmd: mv .i3/ i3
  when: 1462241442
  paths:
    - i3
- cmd: ls -al
  when: 1462241446
- cmd: cd i3/
  when: 1462241452
  paths:
    - i3/
- cmd: ls
  when: 1462241453
- cmd: cd i3/
  when: 1462241457
  paths:
    - i3/
- cmd: ls
  when: 1462241458
- cmd: cd ..
  when: 1462241467
  paths:
    - ..
- cmd: ls -al
  when: 1462241475
- cmd: cd ..
  when: 1462241520
  paths:
    - ..
- cmd: ls
  when: 1462241521
